\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finitions de base}{1}}
\@writefile{toc}{\contentsline {paragraph}{Les ar\IeC {\^e}tes-temps.}{1}}
\@writefile{toc}{\contentsline {paragraph}{La relation de connexion.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Les chemins espace-temps.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Les changements de temps.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chemins d'occurrence disjointe}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les chemins d'occurrence disjointe.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les changements de temps simple}{2}}
\newlabel{algoconca}{{1}{2}}
\newlabel{ocdis}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemin impatients}{5}}
\@writefile{toc}{\contentsline {paragraph}{Les chemins impatients.}{5}}
\newlabel{algoimp}{{2}{5}}
\newlabel{imp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La d\IeC {\'e}croissance exponentielle}{6}}
